@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'League Spartan', sans-serif;
}

h1 {
    font-size: 50px;
    line-height: 64px;
    color: #000;
}

h2 {
    font-size: 46px;
    line-height: 54px;
    color: #000;
}

h4 {
    font-size: 20px;
    color: #000;
}

h6 {
    font-size: 12px;
    font-weight: 700;
}

p {
    font-size: 16px;
    color: #465b;
    margin: 15px 0 20px 0;
}

.section-p1 {
    padding: 40px 80px;
}

.section-p2 {
    margin: 40px 0;
}

.section-m1 {
    margin: 40px 0;
}

button.normal {
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: black;
    background-color: white;
    border-radius: 5%;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.3s ease;
}

button.transparent {
    font-size: 13px;
    font-weight: 600;
    padding: 15px 30px;
    color: black;
    background-color: transparent;
    border-radius: 5%;
    cursor: pointer;
    border: 1px solid black;
    outline: none;
    transition: 0.4s ease;
}


 /*  Header */

#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 90px;
    background-color: #f7f7f7;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}

#navbar {
    display: flex;
    justify-content: center;
    direction: none;
}

#navbar li {
    list-style: none;
    padding: 0 20px;
    position: relative;
}

#navbar li a {
    text-decoration: none;
    font-size: 18px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.4s ease;
}

#navbar li a:hover,
#navbar li a.active {
    color: #128108;
}

#navbar li a.active::after,
#navbar li a:hover::after {
    content: "";
    width: 30%;
    height: 2px;
    background-color: #128108;
    position: absolute;
    bottom: -2px;
    left: 20px;
}

#mobile {
    display: none;
    align-items: center;
}

#mobile i {
    color: black;
    font-size: 24px;
    padding-left: 20px;
}

#close {
    display: none;
    align-items: center;
}

/* Home Page */

#hero {
    background-image: url("img/orangeb.jpg");
    height: 60vh;
    width: 100%;
    background-size: cover;
    background-position: top 25% right 0;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

#hero h4 {
    padding-bottom: 15px;
}

#hero h1 {
    padding-bottom: 15px;
    color: #128108;
}

#hero button {
    background-image: url("img/button.png");
    background-color: transparent;
    color: #128108;
    border: 0;
    padding: 15px 60px 60px 20px;
    background-repeat: no-repeat;
    cursor: pointer;
    font-weight: 700;
    font-size: 20px;
}

    /*Home Page - Feature Box */

#feature {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    
}

#feature .fe-box {
    width: 180px;
    text-align: center;
    padding: 20px 15px;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.09);
    border:1px solid rgba(247, 120, 1, 0.6);
    border-radius: 50%;
    margin-left: 30px;
    margin-right: 30px;
}

#feature .fe-box:hover {
    box-shadow: 30px 20px 45px rgba(247, 120, 1, 0.6);
}

#feature .fe-box h5 {
    display: inline-block;
    padding: 9px 4px 6px 8px;
    line-height: 1px;
    border-radius: 10%;
    color:#128108;
    background-color: rgba(247, 120, 1, 0.6);
}


    /* Home Page - Featured Products */


#product1 {
    text-align: center;
}

#product1 .pro-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}



#product1 .pro {
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid  rgba(247, 120, 1, 0.6);
    border-radius: 5%;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
    margin: 15px 0;
    transition: 0.3s ease;
    position: relative;
}

#product1 .pro img {
    width: 100%;
    border-radius: 20%;
}

#product1 .pro:hover {
    box-shadow: 20px 20px 20px rgba(247, 120, 1, 0.6);
}

#product1 .pro .des {
    text-align: center;
    padding: 10px;
}

#product1 .pro .des span {
    color: #0021;
    font-size: 12px;
}

#product1 .pro .des h5 {
    color: #0026;
    font-size: 14px;
    padding-top: 7px;
}

#product1 .pro .des i {
    font-size: 12px;
    color:rgb(250, 174, 11);
    padding-top: 7px;
    padding-bottom: 50px;
}

#product1 .pro .des h4 {
    font-size: 18px;
    color: rgb(12, 158, 12);
    position: absolute;
    bottom: 10%;
    right: 50%;
    top: 90%;

}

#product1 .pro .cart {
    width: 30px;
    height: 30px;
    line-height: 30px;
    border-radius: 50%;
    background-color: rgb(116, 243, 127);
    color: #128108;
    position: absolute;
    top: 88%;
    right: 38%;
}


#banner {
    background-image: url("img/banner1.jpg");
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;
    opacity: 80%;
}

#banner h4 {
    color: white;
    margin-top: 4px;
    margin-bottom: 4px;
}

#banner h2 {
    color: white;
    margin-bottom: 35px;
}

#banner h2 span {
    color: rgba(247, 120, 1, 1);
}

#banner button:hover {
    background-color: rgba(247, 120, 1, 1);
    color: white;
}

#sm-banner {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

#sm-banner .banner-box {
    background-image: url("img/banner2.jpg");
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    min-width: 100%;
    height: 50vh;
    background-size: cover;
    background-position: center;
    padding: 30px;
    margin-bottom: 10px;
}

#sm-banner .banner-box1 {
    background-image: url("img/banner3.jpg");
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    min-width: 100%;
    height: 50vh;
    background-size: cover;
    background-position: center;
    padding: 30px;
}

#sm-banner button:hover {
    background-color: rgb(12, 158, 12);
    color: white;
    border: 1px solid white;
}

#banner3 {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 80px;
    
}

#banner3 .banner-box1 {
    background-image: url("img/banner4.jpg");
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    min-width: 30%;
    height: 30vh;
    background-size: cover;
    background-position: center;
    padding: 20px;
    margin-bottom: 20px;
    cursor: pointer;
}

#banner3 h2 {
    color: white;
    font-weight: 900;
    font-size: 22px;
}

#banner3 h3 {
    color: black;
    font-weight: 700;
    font-size: 16px;
}

#banner3 .banner-box2 {
    background-image: url("img/banner5.jpg");
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    min-width: 30%;
    height: 30vh;
    background-size: cover;
    background-position: center;
    padding: 20px;
    margin-bottom: 20px;
    cursor: pointer;
}

#banner3 .banner-box3 {
    background-image: url("img/banner6.jpg");
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    min-width: 30%;
    height: 30vh;
    background-size: cover;
    background-position: center;
    padding: 20px;
    margin-bottom: 20px;
    cursor: pointer;
}

/* Home Page - Newsletter */

#newsletter {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    background-image: url("img/newsletter.jpg");
    background-size: cover;
}

#newsletter h4 {
    font-size: 22px;
    font-weight: 700;
    color: white;
}

#newsletter p {
    font-size: 18px;
    font-weight: 600;
}

#newsletter p span {
    color: white;
}

#newsletter .form {
    display: flex;
    width: 35%;
}

#newsletter input {
    height: 3.126rem;
    padding: 0 1.25em;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

#newsletter button {
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

/* Footer */

footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: #f7f7f7;
}

footer .column{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}

footer .logo {
    margin-bottom: 30px;
}

footer h3 {
    font-size: 14px;
    padding-bottom: 20px;
}

footer p {
    font-size: 14px;
    margin: 0 0 8px 0;
}

footer a{
    font-size: 13px;
    text-decoration: none;
    color: black;
    margin-bottom: 10px;
}

footer .follow {
    margin-top: 20px;
}

footer .follow i {
    color:gray;
    padding-right: 4px;
    cursor: pointer;
}

footer .follow i:hover,
footer a:hover {
    color: rgba(247, 120, 1, 1);
}

footer .install img {
    margin: 10px 0 15px 0;
}

footer .copyright {
    width: 100%;
    text-align: center;
}

/* Shop Page */

    #page-header {
        background-image: url("img/banner6.jpg");
        background-size: cover;
        opacity: 0.8;
        width: 100%;
        height: 30vh;
        display: flex;
        text-align: center;
        justify-content: center;
        flex-direction: column;
        padding: 14px;
    }

    #page-header h1 {
        color: white;
    }

    #page-header p {
        color: white;
    }

    #pagination {
        text-align: center;
    }

    #pagination a {
        text-decoration: none;
        background-color: #179b0b;
        color: white;
        padding: 15px 20px;
        border-radius: 4px;
        font-weight: 600;
    }

/* Single Product Page */

#pro-details {
    display: flex;
    margin-top: 20px;
}

#pro-details .single-pro-image {
   margin: 20px;
   width: 40%;
}

.small-img-group {
    display: flex;
    justify-content: space-between;
    padding: 4px;
}

.small-img-col {
    flex-basis: 24%;
    cursor: pointer;
    border: 1px solid lightgray;
    padding: 3px;
     border-radius: 6px;
}

#pro-details .single-pro-details {
    width: 50%;
    padding-top: 30px;
    margin: 20px;
}

#pro-details .single-pro-details h6 {
    margin-bottom: 20px;
}

#pro-details .single-pro-details h4 {
    margin-bottom: 20px;
    margin-top: 20px;
}

#pro-details .single-pro-details h2 {
    margin-bottom: 20px;
}

#pro-details .single-pro-details select {
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
}

#pro-details .single-pro-details select:focus {
    outline: none;
}

#pro-details .single-pro-details input {
    width: 50px;
    height: 45px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
}

#pro-details .single-pro-details input:focus {
    outline: none;
}

#pro-details .single-pro-details button {
    background: #179b0b;
    color: white;
}

#pro-details .single-pro-details span {
    line-height: 25px;
}

/* Blog Page */

#page-header-blog {
    background-image: url("img/banner3.jpg");
    background-size: cover;
    opacity: 0.9;
    width: 100%;
    height: 30vh;
    display: flex;
    text-align: center;
    justify-content: center;
    flex-direction: column;
    padding: 14px;
}

#page-header-blog h1 {
    color: white;
}

#page-header-blog p {
    color: white;
}

#blog {
    padding: 150px 150px 0 150px;
}

#blog .blog-box {
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    margin-bottom: 90px;
}

#blog .blog-img {
    width: 50%;
    margin-right: 40px;
}

#blog img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

#blog .blog-details {
    width: 50%;
}

#blog .blog-details a {
    text-decoration: none;
    font-size: 12px;
    color: #000;
    font-weight: 700;
    position: relative;
}

#blog .blog-details a::after {
    content: "";
    width: 50px;
    height: 1px;
    background-color: #000;
    position: absolute;
    top: 4px;
    right: -60px
}

#blog .blog-details a:hover {
    color:#179b0b;
    transition: 0.4s ease;
}

#blog .blog-details a:hover::after {
    background-color:#179b0b;
    transition: 0.4s ease;
}

#blog .blog-box h1 {
    position: absolute;
    top: -40px;
    left: 0;
    font-size: 70px;
    font-weight: 700;
    color:#c4c4c4;
    z-index: -3;
}

/* About Us Page */

#page-header-about {
    background-image: url("img/banner2.jpg");
    background-size: cover;
    opacity: 0.8;
    width: 100%;
    height: 30vh;
    display: flex;
    text-align: center;
    justify-content: center;
    flex-direction: column;
    padding: 14px;
}

#page-header-about h1 {
    color: blackv;
}

#page-header-about p {
    color: black;
}

#about-head {
    display: flex;
    align-items: center;
}

#about-head img {
    width: 40%;
    margin: 20px;
}

#about-head .about-des {
    width: 40%;
    margin: 20px;
}

#about-vid {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
}

#about-vid h1 {
    margin-bottom: 30px;
}

#about-vid video {
    width: 70%;
    height: 100%;

}

/* Contact Us Page */

#page-header-contact {
    background-image: url("img/banner1.jpg");
    background-size: cover;
    opacity: 0.92;
    width: 100%;
    height: 30vh;
    display: flex;
    text-align: center;
    justify-content: center;
    flex-direction: column;
    padding: 14px;
}

#page-header-contact h1 {
    color: white;
}

#page-header-contact p {
    color: white;
}

/* Contact Page */

#contact-details {
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}

#contact-details .details {
    width: 40%;
}

#contact-details .details span,
#form-details form span {
    font-size: 12px;
}

#contact-details .details h2,
#form-details form h2 {
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0; 
}

#contact-details .details h3 {
    font-size: 16px;
    padding-bottom: 15px;
}

#contact-details .details li {
    list-style: none;
    display: flex;
    padding: 10px 0;
}

#contact-details .details li i {
    font-size: 14px;
    padding-right: 22px;
}

#contact-details .details li p {
    margin: 0;
    font-size: 14px;
}

#contact-details .map {
    width: 55%;
    height: 400px;
}

#contact-details .map iframe {
    width: 100%;
    height: 100%;
}

#form-details {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 30px;
    padding: 80px;
    border: 1px solid lightgray;
    }

#form-details form {
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;

}

#form-details form input,
#form-details form textarea {
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid lightgray;
    border-radius: 10px;
}

#form-details form button{
    background: #179b0b;
    color: white;
    border: 1px solid lightgray;
    transition: 0.3s ease;
}

#form-details form button:hover {
    background: #147c0a;
    color: black;
}

#form-details .people div {
    padding-bottom: 25px;
    display: flex;
    align-items: flex-start;
}

#form-details .people div img {
    width: 85px;
    height: 85px;
    border-radius: 50%;
    margin-right: 20px;
}

#form-details .people div p {
    margin: 0;
    font-size: 14px;
    line-height: 25px;
}

#form-details .people div p span {
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: black;
}

/* Cart Page */

#cart {
    overflow-x: auto;
}

#cart table {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}

#cart table img {
    width: 70px;
    height: 70px;
}

#cart table td:nth-child(1) {
    width: 100px;
    text-align: center;
}

#cart table td:nth-child(2) {
    width: 150px;
    text-align: center;
}

#cart table td:nth-child(3) {
    width: 250px;
    text-align: center;
}

#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6) {
    width: 150px;
    text-align: center;
}

#cart table td:nth-child(5) input{
    width: 70px;
    padding: 10px 5px 10px 15px;
}

#cart table thead {
    border: 1px solid lightgray;
    border-left: none;
    border-right: none;
    border-top: none;
}

#cart table thead td {
    font-weight: 700;
    font-size: 17px;
    padding: 18px;
}

#cart table tbody tr td {
    padding-top: 15px;
}

#cart table tbody td {
    font-size: 14px;
}

#cart-add {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

#coupon {
    width: 50%;
    margin-bottom: 30px;
}

#coupon h3,
#subtotal h3 {
    padding-bottom: 15px
}

#coupon input {
    padding: 10px 20px;
    outline: none;
    width: 60%;
    margin-right: 10px;
    border: 1px solid lightgray;
}

#coupon button,
#subtotal button {
    background: #179b0b;
    color: white;
    transition: 0.3s ease;
    padding: 10px 20px;
}

#coupon button:hover {
    background: #147c0a;
    color: black;
}

#subtotal {
    width: 50%;
    margin-bottom: 30px;
    border: 1px solid lightgray;
    padding: 30px;
}

#subtotal table {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
}

#subtotal table td {
    width: 50%;
    border: 1px solid lightgray;
    padding: 10px;
    font-size: 14px;
    border-left: none;
    border-right: none;
}
/* Start Media Query */

@media (max-width: 799px) {
    #navbar {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        position: fixed;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #f7f7f7;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.09);
        padding: 80px 0 0 14px;
        transition: 0.5 ease;
    }
    
    #navbar.active {
        right: 0px;
    }

    #navbar li {
        margin-bottom: 25px;
    }


    #close {
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        color: black;
        font-size: 14px;
    }

    #lg-bag {
        display: none;
    }

    #mobile {
        display: flex;
        align-items: center;
    }
    
    #sm-banner .banner-box {
        min-width: 100%;
        height: 30vh;
        padding: 30px;
    }

    #sm-banner .banner-box1 {
        min-width: 100%;
        height: 30vh;
        padding: 30px;
    }
    
    #banner3 .banner-box1 {
        min-width: 100%;
        height: 20vh;
        padding: 30px;
    }

    #newsletter .form {
        width: 75%;
    }

    #form-details {
        padding: 40px;
    }

    #form-details form {
        width: 50%;
    }


@media (max-width: 477px) {
    #feature {
        flex-wrap: wrap;
        margin-top: 20px;
    }
    
    #feature .fe-box {
        width: 180px;
        text-align: center;
        padding: 20px 15px;
        box-shadow: none;
        border: none;
        border-radius: 50%;
        margin-top: 2px;
        margin-bottom: 2px;
    }

    #header {
        padding: 10px 30px;
    }
    
    h2 {
        font-size: 32px;
    }
    
    h1 {
        font-size: 38px;
    }

    #hero {
        padding: 0 20px;
        background-position: 75%;
    }
    
    

    .section-p1 {
        padding: 40px 20px;
    }

    #product1 .pro {
        width: 100%;
    }

    #product1 .pro .des h4 {
        font-size: 18px;
        color: rgb(12, 158, 12);
        position: absolute;
        right: 50%;
        top: 90%;
    }

    #product1 .pro .cart {
        width: 30px;
        height: 30px;
        line-height: 30px;
        border-radius: 50%;
        background-color: rgb(116, 243, 127);
        color: #128108;
        position: absolute;
        top: 88%;
        right: 40%;
    }


    #sm-banner .banner-box {
        min-width: 100%;
        height: 30vh;
        padding: 30px;
    }

    #sm-banner .banner-box1 {
        min-width: 100%;
        height: 30vh;
        padding: 30px;
        margin-top: 20px;
    }


    #banner3 {
        padding: 0 20px;
    }

    #newsletter .form {
        width: 100%;
    }

    #navbar {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        position: fixed;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #f7f7f7;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.09);
        padding: 80px 0 0 14px;
        transition: 0.5 ease;
    }
    
    #navbar.active {
        right: 0px;
    }

    #navbar li {
        margin-bottom: 25px;
    }


    #close {
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        color: black;
        font-size: 14px;
    }

    #lg-bag {
        display: none;
    }

    #about-head {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #about-head img {
        width: 90%;
        margin: 20px;
    }

    #about-head .about-des {
        width: 90%;
        margin: 20px;
    }

    #about-vid video {
        width: 90%;
        height: 100%;
    }

    #contact-details {
        display: flex;
        flex-direction: column;
    }

    #contact-details .details {
        width: 100%;
        margin-bottom: 20px;
    }

    #contact-details .map {
        width: 100%;
        height: 400px;
    }

    #form-details {
        padding: 30px 10px;
        margin: 10px;
        flex-wrap: wrap;
    }

    #form-details form {
        width: 100%;
        margin-bottom: 30px;
    }

    #form-details .people {
        width: 100%;
    }

    #cart-add {
        flex-direction: column;
    }

    #coupon {
        width: 100%;
    }

    #subtotal {
        width: 100%;
    }
}

    /* Product Page Mini Gallery*/

    #pro-details {
        display: flex;
        flex-direction: column;
    }

    #pro-details .single-pro-image {
        margin: 0px;
        width: 100%;
    }

    #pro-details .single-pro-details {
        width: 90%;
        margin-left: 20px;
        margin-right: 20px;
        text-align: left;
    }

    /* Blog List */

    #blog {
        padding: 100px 20px 0 20px;
    }


    #blog .blog-box {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    
    #blog .blog-img {
    width: 100%;
    margin-right: 0px;
    margin-bottom: 30px;
    }

    #blog .blog-details {
        width: 100%;
    }
}

/* Chatbot */

.container {
    height: 420px;
    width: 500px;
    background: rgba(247, 120, 1, 0.6);
    position: fixed;
    bottom: 20px;
    right: 50px;
    box-shadow: 0 0 15px 0 black;
    border-radius: 25px;
    cursor: pointer;
    transition: 0.2s ease-in;
}

.minimalized {
    height: 60px;
    width: 170px;
    background: rgba(247, 120, 1, 0.6);
    position: fixed;
    bottom: 0;
    right: 50px;
    box-shadow: 0 0 15px 0 black;
    border-radius: 25px;
    cursor: pointer;
    transition: 0.2s ease-in;
}

.chat-header {
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(247, 120, 1, 1);
    color: white;
    padding: 0 30px;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
}

.chat-header .close {
    width: 40px;
    height: 40px;
    cursor: pointer;
}

.chat-header img {
    height: 100%;
    width: 100%;
}

.chat-header .title {
    padding-left: 10px;
}

.chat-body {
    height: 300px;
    display: flex;
    flex-direction: column;
    padding: 8px 10px;
    align-items: flex-end;
    overflow-y: auto;
    overflow: hidden;
}

.chat-input {
    height: 60px;
    display: flex;
    align-items: center;
    width: 100%;
    border-top:1px solid lightgray;
}

.input-sec {
    flex: 9;
}

.send {
    flex: 1;
    padding-right: 4px;
}

#txtinput {
    line-height: 30px;
    padding: 8px 10px;
    border: none;
    outline: none; 
    caret-color: rgba(247, 120, 1, 0.6);
    font-size: 1rem;
    width: 100%;
    margin-left: 10px;
    background-color: rgba(247, 120, 1, 0);
}

.user-message {
    padding: 8px;
    background: rgb(228, 228, 228);
    margin: 5px;
    width: max-content;
    height: max-content;
    border-radius: 10px 3px 10px 10px;
    animation: fade 0.6s ease-in-out both;
}

@keyframes fade {
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}

.chatbot-message {
    padding: 8px;
    color: white;
    background: rgb(28, 119, 255);
    margin: 5px;
    width: max-content;
    height: max-content;
    border-radius: 3px 10px 10px 10px;
    align-self: flex-start;
    animation: fade 0.6s ease-in-out both;
}

/* Game */

#game-info {
    height: 600px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#controller {
    width: 30%;
}

.normal-game {
    font-size: 30px;
    height: 170px;
    width: 150px;
    line-height: 2rem;
    border: 1px solid #128108;
    border-radius: 20px;
    background-color: rgba(247, 120, 1, 1);
    color: white;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
    transition: 0.3s;
    cursor: pointer;
}

.normal-game:hover {
    font-size: 31px;
    height: 180px;
    width: 160px;
    cursor: pointer;
}
